# BettySlotAutomation

./: BettySlotAutomation.csproj  BettySlotAutomation.slnx  README.md  allureConfig.json  appsettings.json  index.html
.github/workflows/: on-demand.yml  tests.yml
Constants/: BrowserConstants.cs  Games.cs  TestCategories.cs
Core/: BasePage.cs
Core/Configuration/: TestConfiguration.cs
Core/Interfaces/: IComponent.cs  IDriver.cs  IPage.cs
Core/Utilities/: ComponentAdapter.cs  DriverAdapter.cs  DriverFactory.cs  Logger.cs
Enums/: BrowserType.cs
Pages/IrishWildsPage/: IrishWildsPage.Assertions.cs  IrishWildsPage.AutoPlay.Actions.cs  IrishWildsPage.AutoPlay.Assertions.cs  IrishWildsPage.AutoPlay.Maps.cs  IrishWildsPage.BuyFeaturePopup.Actions.cs  IrishWildsPage.BuyFeaturePopup.Assertions.cs  IrishWildsPage.BuyFeaturePopup.Maps.cs  IrishWildsPage.HamburgerMenu.Actions.cs  IrishWildsPage.HamburgerMenu.Assertions.cs  IrishWildsPage.HamburgerMenu.Maps.cs  IrishWildsPage.Maps.cs  IrishWildsPage.cs
Pages/SpinberryPage/: SpinberryPage.Actions.cs  SpinberryPage.Assertions.cs  SpinberryPage.Elements.cs  SpinberryPage.Maps.cs  SpinberryPage.Mobile.Maps.cs  SpinberryPage.cs
Tests/: BaseTest.cs  SpinberryTests.cs
Tests/Desktop/: IrishWildsTests.cs  SpinberryTests.cs
Tests/Mobile/: IrishWildsMobileTests.cs  SpinberryMobileTests.cs
Urls/: SpinberryUrls.cs
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1064e64faa4b69a6.json  106e90d7905c1547.json  108b9b466b975ff0.json  10ae98bd73ab0629.json  10e47402994b304d.json  10f1296f60f1b898.json  11535c15422cdbde.json  1162eb31a6b343ce.json  11fd9698fb1cb622.json  12885e378a691757.json  12907a480990a28f.json  13a4a66aaf2b56d6.json  148dbfaf645a1041.json  150b921e07f63215.json  1658063b2dcce888.json  16768b0f23051f24.json  16a5edb89fbbdb09.json  16c06830089e885c.json  16e97455af949b89.json  17c138a572e4b13d.json  17ca4eb9668be3df.json  18713412450bbec3.json  1918eb6ccc8f82b5.json  1968d257c156ecec.json  198bd1a70d423646.json  1a1e28bb0a4c45b4.json  1a47ff385c4cb85d.json  1a4fb555f9801052.json  1a715cb4181d2a61.json  1aab0552a813b79e.json  1ba71b72620b9e5f.json  1c37980c46facbe9.json  1d241e88a4fb3ad5.json  1d4dcecd34fcbb26.json  (+524 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
